<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Евгений l40perl 18.01.2022 02:25" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-EU-Et9">
                                <rect key="frame" x="20" y="94" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-b5-oZK">
                                <rect key="frame" x="20" y="206" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43B-YL-1je">
                                <rect key="frame" x="20" y="399" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Text State"/>
                                <connections>
                                    <action selector="changeTextStateTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gb-Pb-sub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-CI-JOU">
                                <rect key="frame" x="20" y="460" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Minus"/>
                                <connections>
                                    <action selector="changeStateMinusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRw-Ot-8c2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-ZS-cbg">
                                <rect key="frame" x="20" y="521" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Plus"/>
                                <connections>
                                    <action selector="changeStatePlusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoy-h6-yzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-ZQ-NPX">
                                <rect key="frame" x="20" y="582" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                <connections>
                                    <action selector="changeCountButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWq-Xf-Fm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-oK-P9t">
                                <rect key="frame" x="20" y="633" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open new screen"/>
                                <connections>
                                    <segue destination="ehk-fc-Cxp" kind="show" id="MOJ-nf-9rI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8g-b5-oZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0rQ-o7-OV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wig-ZS-cbg" secondAttribute="trailing" constant="20" id="2he-Ya-Xv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8g-b5-oZK" secondAttribute="trailing" constant="20" id="44m-fu-dZQ"/>
                            <constraint firstItem="sDM-CI-JOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BR6-Zn-Afv"/>
                            <constraint firstItem="ZJr-EU-Et9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ca7-3h-br3"/>
                            <constraint firstItem="sDM-CI-JOU" firstAttribute="top" secondItem="43B-YL-1je" secondAttribute="bottom" constant="30" id="DyN-vt-ycp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9q-ZQ-NPX" secondAttribute="trailing" constant="20" id="IgI-qb-LrW"/>
                            <constraint firstItem="X8g-b5-oZK" firstAttribute="top" secondItem="ZJr-EU-Et9" secondAttribute="bottom" constant="40" id="NRV-Tg-3tW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJO-oK-P9t" secondAttribute="trailing" constant="20" id="Rhq-Lg-rJ5"/>
                            <constraint firstItem="43B-YL-1je" firstAttribute="top" secondItem="X8g-b5-oZK" secondAttribute="bottom" constant="150" id="Rok-yG-hiV"/>
                            <constraint firstItem="RJO-oK-P9t" firstAttribute="top" secondItem="F9q-ZQ-NPX" secondAttribute="bottom" constant="20" id="aNM-tg-oj1"/>
                            <constraint firstItem="Wig-ZS-cbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bDF-gr-vtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDM-CI-JOU" secondAttribute="trailing" constant="20" id="cgO-PU-LL8"/>
                            <constraint firstItem="Wig-ZS-cbg" firstAttribute="top" secondItem="sDM-CI-JOU" secondAttribute="bottom" constant="30" id="hkx-AL-c07"/>
                            <constraint firstItem="F9q-ZQ-NPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jOp-pM-7bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43B-YL-1je" secondAttribute="trailing" constant="20" id="jol-1a-ueg"/>
                            <constraint firstItem="43B-YL-1je" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mdZ-l7-gWx"/>
                            <constraint firstItem="RJO-oK-P9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oda-JS-fbS"/>
                            <constraint firstAttribute="trailing" secondItem="ZJr-EU-Et9" secondAttribute="trailing" constant="20" id="okW-R4-bm5"/>
                            <constraint firstItem="ZJr-EU-Et9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sis-6n-S8h"/>
                            <constraint firstItem="F9q-ZQ-NPX" firstAttribute="top" secondItem="Wig-ZS-cbg" secondAttribute="bottom" constant="30" id="twx-PM-rYV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCountButton" destination="F9q-ZQ-NPX" id="c4r-Kn-Vrn"/>
                        <outlet property="changeStateButton" destination="43B-YL-1je" id="tQ7-qd-V6E"/>
                        <outlet property="changeStateMinusButton" destination="sDM-CI-JOU" id="Xfx-vT-6HG"/>
                        <outlet property="changeStatePlusButton" destination="Wig-ZS-cbg" id="T8x-gO-rgH"/>
                        <outlet property="subTitleTextLabel" destination="X8g-b5-oZK" id="VEt-dv-d1y"/>
                        <outlet property="topTextLabel" destination="ZJr-EU-Et9" id="PdY-OK-wkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6352" y="-166"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MnH-ob-ARf">
            <objects>
                <viewController id="ehk-fc-Cxp" customClass="SecondViewController" customModule="IOS_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkX-Ei-oZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой второй экран" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-Bf-TQD">
                                <rect key="frame" x="20" y="20" width="374" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-a8-ZeO">
                                <rect key="frame" x="20" y="76" width="88.5" height="45.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BXP-VW-dyq" kind="unwind" unwindAction="unwindToViewController:" id="nDB-cx-9aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-EE-Fr0">
                                <rect key="frame" x="20" y="136" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manual show screen"/>
                                <connections>
                                    <action selector="manualShowScreen:" destination="ehk-fc-Cxp" eventType="touchUpInside" id="SRk-lP-Vnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K48-0q-icQ">
                                <rect key="frame" x="20" y="197" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My segue screen"/>
                                <connections>
                                    <segue destination="0Za-4A-hDF" kind="show" id="hss-9f-evy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-aL-j7m">
                                <rect key="frame" x="20" y="258" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manual show screen 2"/>
                                <connections>
                                    <action selector="manualShowScreen2:" destination="ehk-fc-Cxp" eventType="touchUpInside" id="twu-Lz-up1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ar2-xx-5nE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="5jK-Bf-TQD" firstAttribute="top" secondItem="ar2-xx-5nE" secondAttribute="top" constant="20" id="196-N2-8hz"/>
                            <constraint firstItem="p7O-aL-j7m" firstAttribute="top" secondItem="K48-0q-icQ" secondAttribute="bottom" constant="30" id="EK3-7e-uwU"/>
                            <constraint firstItem="p7O-aL-j7m" firstAttribute="leading" secondItem="ar2-xx-5nE" secondAttribute="leading" constant="20" id="FjV-Cs-5Qu"/>
                            <constraint firstItem="ar2-xx-5nE" firstAttribute="trailing" secondItem="5jK-Bf-TQD" secondAttribute="trailing" constant="20" id="H9A-wr-qbO"/>
                            <constraint firstItem="ar2-xx-5nE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ua7-a8-ZeO" secondAttribute="trailing" symbolic="YES" id="P5e-Ip-qJ8"/>
                            <constraint firstItem="ar2-xx-5nE" firstAttribute="trailing" secondItem="p7O-aL-j7m" secondAttribute="trailing" constant="20" id="W9O-tO-uJs"/>
                            <constraint firstItem="K48-0q-icQ" firstAttribute="leading" secondItem="ar2-xx-5nE" secondAttribute="leading" constant="20" id="Y2x-si-z41"/>
                            <constraint firstItem="K48-0q-icQ" firstAttribute="top" secondItem="xfe-EE-Fr0" secondAttribute="bottom" constant="30" id="Zly-vd-eS5"/>
                            <constraint firstItem="ua7-a8-ZeO" firstAttribute="top" secondItem="5jK-Bf-TQD" secondAttribute="bottom" constant="20" id="dI2-AE-uIz"/>
                            <constraint firstItem="ar2-xx-5nE" firstAttribute="trailing" secondItem="xfe-EE-Fr0" secondAttribute="trailing" constant="20" id="fG1-lU-Fad"/>
                            <constraint firstItem="ua7-a8-ZeO" firstAttribute="leading" secondItem="ar2-xx-5nE" secondAttribute="leading" constant="20" id="hIb-89-6lz"/>
                            <constraint firstItem="xfe-EE-Fr0" firstAttribute="top" secondItem="5jK-Bf-TQD" secondAttribute="bottom" constant="80" id="nWK-PM-p8R"/>
                            <constraint firstItem="ar2-xx-5nE" firstAttribute="trailing" secondItem="K48-0q-icQ" secondAttribute="trailing" constant="20" id="pjH-0e-7gk"/>
                            <constraint firstItem="xfe-EE-Fr0" firstAttribute="leading" secondItem="ar2-xx-5nE" secondAttribute="leading" constant="20" id="vgU-gy-lmO"/>
                            <constraint firstItem="5jK-Bf-TQD" firstAttribute="leading" secondItem="ar2-xx-5nE" secondAttribute="leading" constant="20" id="zqF-fo-I5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBW-N2-Gun"/>
                    <connections>
                        <outlet property="topLabel" destination="5jK-Bf-TQD" id="yWL-oR-ecD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktr-RL-fqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BXP-VW-dyq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5509" y="-166"/>
        </scene>
        <!--My Static Screen-->
        <scene sceneID="Bdj-pj-0kN">
            <objects>
                <viewController id="0Za-4A-hDF" customClass="MyStaticScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoE-D1-yT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My static Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-Ay-vhN">
                                <rect key="frame" x="20" y="20" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Vp-PWj">
                                <rect key="frame" x="20" y="76" width="78.5" height="45.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cp2-nW-7pr" kind="unwind" unwindAction="unwindToSecondViewController:" id="SRY-rp-M3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuQ-Z6-abQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yK3-Vp-PWj" firstAttribute="leading" secondItem="JuQ-Z6-abQ" secondAttribute="leading" constant="20" id="0V1-UC-hcU"/>
                            <constraint firstItem="9Sc-Ay-vhN" firstAttribute="leading" secondItem="JuQ-Z6-abQ" secondAttribute="leading" constant="20" id="6e6-Ca-LBA"/>
                            <constraint firstItem="JuQ-Z6-abQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yK3-Vp-PWj" secondAttribute="trailing" symbolic="YES" id="6xI-hr-Dyk"/>
                            <constraint firstItem="9Sc-Ay-vhN" firstAttribute="top" secondItem="JuQ-Z6-abQ" secondAttribute="top" constant="20" id="VTQ-Hx-kuW"/>
                            <constraint firstItem="yK3-Vp-PWj" firstAttribute="top" secondItem="9Sc-Ay-vhN" secondAttribute="bottom" constant="20" id="jiC-OJ-dUp"/>
                            <constraint firstItem="JuQ-Z6-abQ" firstAttribute="trailing" secondItem="9Sc-Ay-vhN" secondAttribute="trailing" constant="20" id="r32-t2-mTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMj-OH-hoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRn-VW-mU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cp2-nW-7pr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4686" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
